ngt.csv (before)
text,label
「でんどういり」とものものしく銘打った魔道杯が功成るとは大いなる皮肉ですね。,0
自由を標榜する連中が言論を封殺する側に回るのは皮肉ですな。,0
日本人が日本人の作った物を壊す\n皮肉ですね,0
主人公に捨てられたのが「性的な欲求に応えてあげられなかったせい」ってある種の強迫観念みたいになってて、だからこそクズ男にいいようにされてるんです💦　彼としては幸せを願っての行動だったのが皮肉です😅,0
皮肉ですが、川田の方が三沢より打撃のセンスがあった事実。これが後の四天王時代に繋がっていくとは思いもよりませんでした。,0
アダム・ヴァイスハウプトがイ○ミナティを創設した動機が中世魔女狩りに対する反省だったという説があります。非科学的な思考が理不尽惨劇をもたらしたので理性的啓蒙主義が必要であると考えた訳です。結果的にイルミナティ自体がオカルト化したのは皮肉ですが。保留です🎵,0
あれはSNK(の後継会社)が自分自身で\n全プラットフォームに出すつもりだったっぽいのを\nハムが横からかっぱいだと睨んでます\n\nおかげでアーケードと銘打ちながらXbox版では\nアケステが使えないという\nしょっぱい仕様になってます\n\nあとSNK40thは国内CS無しですよね\nあれも多分アケ移植界隈の横やり Xboxやすちむーにも出したのは\n後継会社の王子様との約束\nにしてもXbox版は酷い仕事ぶり やっぱりハムがやらかしてくれたか\nアラブの王子の方がまともな考え方してるのが皮肉ですな,0
自分の不甲斐なさや無力を、\n\n理不尽な形で、より効果的にぶつけてくる感じ、ですよね。\n\nお陰で何度私の命を○とうとしたか、おぼえていませんꉂ🤣w𐤔\n\nしかし一方で、小さなことにも幸せを感じるようになったので皮肉です𐤔𐤔,
偽情報が流れる中、今までフェイクメディアと称するコンテンツがこの時点で1番信頼できる。皮肉ですね😁,0
関東大震災がきっかけで渋谷に人が集まってきたのかぁ,0
資本主義は淘汰合併買収を繰り返すから最終的に少数企業の独占に結びついてメディアの独占につながり、それが民主主義社会では政治支配にも結びつく。今はそれが起きてますが、それはまんま社会主義と同じ形態ってのが皮肉ですね。,0
「敵」の動きを上から目線で𠮟りつけたい（笑）一心で、折にふれ得意げにニーメラーの言葉を都合よく持ち出すような人たちが、こうした動きにはダンマリどころか加担すらしてるのが最高のギャグというか皮肉ですよね,0
生殖不能なくせにちんこでモノを考えてるだとか、すごい皮肉ですね,0
岸田首相、安倍さんが死んだら即、国葬を決定するし、防衛費は増額するし、そして処理水も放水して、外交的にC国包囲網をつくってるし、初期のころ「岸田は検討使だ何もやらないから人気ある」とかいって願望で叩いて笑っていた界隈、自己の分析力のなさをすこしでも反省しましたか？ ただ検討使の頃のほうが支持率高かったのはなんか皮肉ですね…,0
あの敗戦故にアリエフ親子の長期政権が始まったのも皮肉ですね。,0
一族の古い考え方(悪魔殲滅思想含む)に疑念を持って逃げてきたのに、天使の血が濃く出たためにその中で一番自分が本能に支配されてるの皮肉ですね👼→,0
大内家臣小原氏にはかなり興味があります\nその小原氏・青景氏が隆房に内通していたのは皮肉ですね,0
皮肉ですが、林真理子氏が責められてるのを｢女性だから嵌められた｣と言う方がいたけど、女性大臣や女性の管理者が増えて上手くいかなかった場合、今度は女性だからはめられたとか責任を押しつけられたとかと言い出すんでしょうね。痴漢や性犯罪を認めない男性と似たようなもんですね。,0
自分たちがこうなるとは夢にも思ってなかったんですかね？\n侵略される側の気持ちに気付いた時には既に手遅れだったと思うと確かに皮肉です。,0
国内限定→国内企業応援→見返りの税制優遇なら筋が通りそうなのですが、やらないですよね（苦笑\n\n米国株買いが更に、自国通貨安を助長するのは皮肉です。
エーデルワイスはナチのトレードマークでエーデルワイスを歌ってラストの美しい風景で終わるのはナチへと皮肉ですね。,0
「ワンジナ・ワールドツアー！」が世界各地を飛び回る話なのは、「大きくなる前に摘まれていいバオバブの木なんて、本当はないんだ」みたいな展開になるからかな。世界各地の空想樹を切除してきたカルデアとしては皮肉ですが。,0
証拠隠蔽する、朝鮮カルトと連む独裁政権化を信用する様にプロパガンダになっている所が、皮肉ですね。\n\n世界の資本主義経済は、\n基軸通貨ドル経済に合わせ最低賃金上昇率を打ち出し、通貨価値デノミと共にGDP上昇率への王道回帰しているのに、否定するカルト団体を信用して。\n消費税も然りだな。,0
本人も自民も瀬戸際崖っぷち\n持続可能とかめっちゃ皮肉です😂,0
「お金で買えないもの」を貰うためにたくさんお金なり物を消費しなきゃいけないのは皮肉だよな,0
このXが腐っていく事でBlue skyの人が増えていくなんて皮肉だよね( ´.  ̫ .` ),0
スクエニはRPGでは売上に限界があるとしてFF16でアクション寄りに舵を切ったけど、今年世界的に売れて評価されてるゲームがホグワーツレガシーやバルダーズゲート３みたいなコテコテのRPGだったのは皮肉だよなあ。,0
撤退してんだったらよぅ、私白箱買わねえよぉ、でも皮肉だよなぁ箱買うとき売ってなかったXが今店に置いてんだよ、お前はSを買いなさいと神様の思し召しだな、しかしチョニーはファーストと独占ＦＦだけになったよね。,0
壊れかけの配信用PCでしかキラキラした顔で映る📸が見れないの、一体全体どんな皮肉だよ......とも思いますが,0
自分猫派です。猫の良さ語り合いましょう\n猫は最高に暖かいです\n猫カフェでは何もせずともすり寄ってきて滅茶苦茶かわいい\nでも猫アレルギーなんですよね、、、,0
正社員2社経験したけど、どちらも辛い思いして、もう正社員無理だ..向いてないんだ..って絶望して派遣になったんだけど、すごい気楽で無理なく続けられてる。お金ないけど。,0

ngt.csv (after)
text,label
「でんどういり」とものものしく銘打った魔道杯が功成るとは大いなる皮肉ですね。,0
自由を標榜する連中が言論を封殺する側に回るのは皮肉ですな。,0
日本人が日本人の作った物を壊す\n皮肉ですね,0
主人公に捨てられたのが「性的な欲求に応えてあげられなかったせい」ってある種の強迫観念みたいになってて、だからこそクズ男にいいようにされてるんです💦　彼としては幸せを願っての行動だったのが皮肉です😅,0
皮肉ですが、川田の方が三沢より打撃のセンスがあった事実。これが後の四天王時代に繋がっていくとは思いもよりませんでした。,0
アダム・ヴァイスハウプトがイ○ミナティを創設した動機が中世魔女狩りに対する反省だったという説があります。非科学的な思考が理不尽惨劇をもたらしたので理性的啓蒙主義が必要であると考えた訳です。結果的にイルミナティ自体がオカルト化したのは皮肉ですが。保留です🎵,0
あれはSNK(の後継会社)が自分自身で\n全プラットフォームに出すつもりだったっぽいのを\nハムが横からかっぱいだと睨んでます\n\nおかげでアーケードと銘打ちながらXbox版では\nアケステが使えないという\nしょっぱい仕様になってます\n\nあとSNK40thは国内CS無しですよね\nあれも多分アケ移植界隈の横やり Xboxやすちむーにも出したのは\n後継会社の王子様との約束\nにしてもXbox版は酷い仕事ぶり やっぱりハムがやらかしてくれたか\nアラブの王子の方がまともな考え方してるのが皮肉ですな,0
自分の不甲斐なさや無力を、\n\n理不尽な形で、より効果的にぶつけてくる感じ、ですよね。\n\nお陰で何度私の命を○とうとしたか、おぼえていませんꉂ🤣w𐤔\n\nしかし一方で、小さなことにも幸せを感じるようになったので皮肉です𐤔𐤔,0
偽情報が流れる中、今までフェイクメディアと称するコンテンツがこの時点で1番信頼できる。皮肉ですね😁,0
関東大震災がきっかけで渋谷に人が集まってきたのかぁ,0
資本主義は淘汰合併買収を繰り返すから最終的に少数企業の独占に結びついてメディアの独占につながり、それが民主主義社会では政治支配にも結びつく。今はそれが起きてますが、それはまんま社会主義と同じ形態ってのが皮肉ですね。,0
「敵」の動きを上から目線で𠮟りつけたい（笑）一心で、折にふれ得意げにニーメラーの言葉を都合よく持ち出すような人たちが、こうした動きにはダンマリどころか加担すらしてるのが最高のギャグというか皮肉ですよね,0
生殖不能なくせにちんこでモノを考えてるだとか、すごい皮肉ですね,0
岸田首相、安倍さんが死んだら即、国葬を決定するし、防衛費は増額するし、そして処理水も放水して、外交的にC国包囲網をつくってるし、初期のころ「岸田は検討使だ何もやらないから人気ある」とかいって願望で叩いて笑っていた界隈、自己の分析力のなさをすこしでも反省しましたか？ ただ検討使の頃のほうが支持率高かったのはなんか皮肉ですね…,0
あの敗戦故にアリエフ親子の長期政権が始まったのも皮肉ですね。,0
一族の古い考え方(悪魔殲滅思想含む)に疑念を持って逃げてきたのに、天使の血が濃く出たためにその中で一番自分が本能に支配されてるの皮肉ですね👼→,0
大内家臣小原氏にはかなり興味があります\nその小原氏・青景氏が隆房に内通していたのは皮肉ですね,0
皮肉ですが、林真理子氏が責められてるのを｢女性だから嵌められた｣と言う方がいたけど、女性大臣や女性の管理者が増えて上手くいかなかった場合、今度は女性だからはめられたとか責任を押しつけられたとかと言い出すんでしょうね。痴漢や性犯罪を認めない男性と似たようなもんですね。,0
自分たちがこうなるとは夢にも思ってなかったんですかね？\n侵略される側の気持ちに気付いた時には既に手遅れだったと思うと確かに皮肉です。,0
国内限定→国内企業応援→見返りの税制優遇なら筋が通りそうなのですが、やらないですよね（苦笑\n\n米国株買いが更に、自国通貨安を助長するのは皮肉です。,0
エーデルワイスはナチのトレードマークでエーデルワイスを歌ってラストの美しい風景で終わるのはナチへと皮肉ですね。,0
「ワンジナ・ワールドツアー！」が世界各地を飛び回る話なのは、「大きくなる前に摘まれていいバオバブの木なんて、本当はないんだ」みたいな展開になるからかな。世界各地の空想樹を切除してきたカルデアとしては皮肉ですが。,0
証拠隠蔽する、朝鮮カルトと連む独裁政権化を信用する様にプロパガンダになっている所が、皮肉ですね。\n\n世界の資本主義経済は、\n基軸通貨ドル経済に合わせ最低賃金上昇率を打ち出し、通貨価値デノミと共にGDP上昇率への王道回帰しているのに、否定するカルト団体を信用して。\n消費税も然りだな。,0
本人も自民も瀬戸際崖っぷち\n持続可能とかめっちゃ皮肉です😂,0
「お金で買えないもの」を貰うためにたくさんお金なり物を消費しなきゃいけないのは皮肉だよな,0
このXが腐っていく事でBlue skyの人が増えていくなんて皮肉だよね( ´.  ̫ .` ),0
スクエニはRPGでは売上に限界があるとしてFF16でアクション寄りに舵を切ったけど、今年世界的に売れて評価されてるゲームがホグワーツレガシーやバルダーズゲート３みたいなコテコテのRPGだったのは皮肉だよなあ。,0
撤退してんだったらよぅ、私白箱買わねえよぉ、でも皮肉だよなぁ箱買うとき売ってなかったXが今店に置いてんだよ、お前はSを買いなさいと神様の思し召しだな、しかしチョニーはファーストと独占ＦＦだけになったよね。,0
壊れかけの配信用PCでしかキラキラした顔で映る📸が見れないの、一体全体どんな皮肉だよ......とも思いますが,0
自分猫派です。猫の良さ語り合いましょう\n猫は最高に暖かいです\n猫カフェでは何もせずともすり寄ってきて滅茶苦茶かわいい\nでも猫アレルギーなんですよね、、、,0
正社員2社経験したけど、どちらも辛い思いして、もう正社員無理だ..向いてないんだ..って絶望して派遣になったんだけど、すごい気楽で無理なく続けられてる。お金ないけど。,0

ngt.csv (diff)
@@ -6,7 +6,7 @@ text,label
 皮肉ですが、川田の方が三沢より打撃のセンスがあった事実。これが後の四天王時代に繋がっていくとは思いもよりませんでした。,0
 アダム・ヴァイスハウプトがイ○ミナティを創設した動機が中世魔女狩りに対する反省だったという説があります。非科学的な思考が理不尽惨劇をもたらしたので理性的啓蒙主義が必要であると考えた訳です。結果的にイルミナティ自体がオカルト化したのは皮肉ですが。保留です🎵,0
 あれはSNK(の後継会社)が自分自身で\n全プラットフォームに出すつもりだったっぽいのを\nハムが横からかっぱいだと睨んでます\n\nおかげでアーケードと銘打ちながらXbox版では\nアケステが使えないという\nしょっぱい仕様になってます\n\nあとSNK40thは国内CS無しですよね\nあれも多分アケ移植界隈の横やり Xboxやすちむーにも出したのは\n後継会社の王子様との約束\nにしてもXbox版は酷い仕事ぶり やっぱりハムがやらかしてくれたか\nアラブの王子の方がまともな考え方してるのが皮肉ですな,0
-自分の不甲斐なさや無力を、\n\n理不尽な形で、より効果的にぶつけてくる感じ、ですよね。\n\nお陰で何度私の命を○とうとしたか、おぼえていませんꉂ🤣w𐤔\n\nしかし一方で、小さなことにも幸せを感じるようになったので皮肉です𐤔𐤔,
+自分の不甲斐なさや無力を、\n\n理不尽な形で、より効果的にぶつけてくる感じ、ですよね。\n\nお陰で何度私の命を○とうとしたか、おぼえていませんꉂ🤣w𐤔\n\nしかし一方で、小さなことにも幸せを感じるようになったので皮肉です𐤔𐤔,0
 偽情報が流れる中、今までフェイクメディアと称するコンテンツがこの時点で1番信頼できる。皮肉ですね😁,0
 関東大震災がきっかけで渋谷に人が集まってきたのかぁ,0
 資本主義は淘汰合併買収を繰り返すから最終的に少数企業の独占に結びついてメディアの独占につながり、それが民主主義社会では政治支配にも結びつく。今はそれが起きてますが、それはまんま社会主義と同じ形態ってのが皮肉ですね。,0
@@ -18,7 +18,7 @@ text,label
 大内家臣小原氏にはかなり興味があります\nその小原氏・青景氏が隆房に内通していたのは皮肉ですね,0
 皮肉ですが、林真理子氏が責められてるのを｢女性だから嵌められた｣と言う方がいたけど、女性大臣や女性の管理者が増えて上手くいかなかった場合、今度は女性だからはめられたとか責任を押しつけられたとかと言い出すんでしょうね。痴漢や性犯罪を認めない男性と似たようなもんですね。,0
 自分たちがこうなるとは夢にも思ってなかったんですかね？\n侵略される側の気持ちに気付いた時には既に手遅れだったと思うと確かに皮肉です。,0
-国内限定→国内企業応援→見返りの税制優遇なら筋が通りそうなのですが、やらないですよね（苦笑\n\n米国株買いが更に、自国通貨安を助長するのは皮肉です。
+国内限定→国内企業応援→見返りの税制優遇なら筋が通りそうなのですが、やらないですよね（苦笑\n\n米国株買いが更に、自国通貨安を助長するのは皮肉です。,0
 エーデルワイスはナチのトレードマークでエーデルワイスを歌ってラストの美しい風景で終わるのはナチへと皮肉ですね。,0
 「ワンジナ・ワールドツアー！」が世界各地を飛び回る話なのは、「大きくなる前に摘まれていいバオバブの木なんて、本当はないんだ」みたいな展開になるからかな。世界各地の空想樹を切除してきたカルデアとしては皮肉ですが。,0
 証拠隠蔽する、朝鮮カルトと連む独裁政権化を信用する様にプロパガンダになっている所が、皮肉ですね。\n\n世界の資本主義経済は、\n基軸通貨ドル経済に合わせ最低賃金上昇率を打ち出し、通貨価値デノミと共にGDP上昇率への王道回帰しているのに、否定するカルト団体を信用して。\n消費税も然りだな。,0
